<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Articles</title>
    <style>
        nav {
            background-color: lightblue;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: lightblue;
        }

        nav ul li a:hover {
            background-color: white;
            color: lightblue;
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            margin: 20px auto;
            padding: 0;
            width: 60%;
        }
        ul li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
        ul li p {
            margin-bottom: 5px;
            text-align: left; /* Added text-align property */
        }
    </style>
</head>
<body>
    <h1>Articles</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/users/">Users</a></li>
            <li><a href="/articles/">Articles</a></li>
        </ul>
    </nav>
    <ul>
    {% for article in articles %}
        <li>
            <div class="article-content">
                <h3>{{ article.title }}</h3>
                <div class="content">
                    <div class="brief">{{ article.description|truncatechars:100 }}</div>
                    <div class="full" style="display: none;">{{ article.description }}</div>
                    <div class="full" style="display: none;">{{ article.recommended_literature }}</div>
                </div>
                <p>{{ article.date_of_event }}</p>
                <p> Speaker - {{ article.user.name}} ({{ article.user.organization }})</p>
                <p><a href="{{ article.zoom_link }}">link</a></p>
            </div>
        </li>
    {% empty %}
        <li>No articles found.</li>
    {% endfor %}
    </ul>
</body>
</html>

<script>
$(document).ready(function() {
    $('.article-content').click(function() {
        var content_div = $(this).find('.content');
        content_div.find('.brief').toggle();
        content_div.find('.full').toggle();
    });
});
</script>